# Fitnessstudio-Website-Project

./: .editorconfig  pom.xml  readme.adoc  readme.ci.adoc
src/main/asciidoc/: cross_testing_readme.adoc  developer_documentation.adoc  pflichtenheft.adoc  test_plan.adoc  time_recording.adoc
src/main/asciidoc/cross_testing/: cross_testing_report_emanuel.adoc  cross_testing_report_for_g16.adoc  cross_testing_report_nhu.adoc  cross_testing_report_rene.adoc  cross_testing_report_taeeun.adoc  cross_testing_report_tom.adoc
src/main/asciidoc/evaluations/: evaluation_René  evaluation_sheet von Taeeun.adoc  evaluation_sheet_01.adoc  evaluation_sheet_emanuel.adoc  evaluation_sheet_tom.adoc
src/main/asciidoc/models/analysis/: classmodel.bak  classmodel.mdxml  context_and_tla.mdzip
src/main/asciidoc/models/design/: readme.adoc
src/main/asciidoc/models/design/magicdraw/: Sequence diagram for Schedule.mdzip  (+4 more)
src/main/asciidoc/protocols/: protocol_week_1.adoc  protocol_week_10.adoc  protocol_week_11.adoc  protocol_week_2.adoc  protocol_week_3.adoc  protocol_week_4.adoc  protocol_week_5.adoc  protocol_week_6.adoc  protocol_week_8.adoc  protocol_week_9.adoc
src/main/java/fitnessstudio/: Fitnessstudio.java  FitnessstudioController.java
src/main/java/fitnessstudio/contracts/: Contract.java  ContractController.java  ContractDataInitializer.java  ContractForm.java  ContractManager.java  ContractRepository.java
src/main/java/fitnessstudio/coupon/: Coupon.java  CouponController.java  CouponManager.java  CouponRepository.java
src/main/java/fitnessstudio/desk/: DeskController.java
src/main/java/fitnessstudio/properties/: FitnessstudioProperties.java  PropertiesController.java  PropertiesForm.java
src/main/java/fitnessstudio/schedule/: Schedule.java  ScheduleController.java  ScheduleDataInitializer.java  ScheduleManager.java
src/main/java/fitnessstudio/statistics/: StatisticsController.java
src/main/java/fitnessstudio/user/: User.java  UserAddress.java  UserController.java  UserDataInitializer.java  UserForm.java  UserManager.java
src/main/resources/: fitnessstudio.properties
src/main/resources/compiled/css/: main.css
src/main/resources/styles/components/: drawer.scss  tab.scss
src/main/resources/styles/fragments/: login.scss  navigation-index.scss  navigation.scss
src/main/resources/styles/layouts/: dashboard.scss
src/main/resources/styles/pages/: index.scss  schedule.scss  statistics.scss
src/main/resources/templates/fragments/: drawer-profile.html  drawer-schedule.html  drawer-settings.html  login.html  register.html
src/main/resources/templates/pages/: auth.html  contracts.html  desk.html
src/test/java/fitnessstudio/: AbstractIntegrationTests.java  FitnessstudioIntegrationTests.java
src/test/java/fitnessstudio/contracts/: ContractControllerTests.java  ContractManagerTests.java  ContractTests.java
src/test/java/fitnessstudio/coupon/: CouponTests.java
src/test/java/fitnessstudio/properties/: PropertiesControllerIntegrationTests.java
src/test/java/fitnessstudio/schedule/: ScheduleControllerIntegrationTests.java  ScheduleIntegrationTests.java  ScheduleManagerTests.java
src/test/java/fitnessstudio/statistics/: StatisticsControllerIntegrationTests.java
src/test/java/fitnessstudio/user/: CustomerControllerIntegrationTests.java  CustomerManagementTests.java
(+101 files in other folders)
