<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swt19w12</artifactId>
    <version>1.2.0.BUILD-SNAPSHOT</version>

    <name>swt19w12</name>

    <parent>
        <groupId>de.tudresden.inf.st.lab</groupId>
        <artifactId>st-lab-parent</artifactId>
        <version>2.2.0.RELEASE</version>
    </parent>

    <properties>
        <java.version>11</java.version>
        <salespoint.version>7.2.2.RELEASE</salespoint.version>
    </properties>

    <dependencies>

        <!-- IDEA Configuration Auto Completion -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            Additional project dependencies go here.

            BUT PLEASE NOTE!

            The parent pom that is referenced above already includes *everything*
            that is needed for the lab: Spring, Salespoint, Hibernate, JUnit, etc.

            You can list the current dependencies and their versions using the
            `mvn dependency:list` command.

            Use Maven Central for package search (https://search.maven.org/).
        -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <repositories>

        <repository>
            <id>spring-libs-milestone</id>
            <url>https://repo.spring.io/libs-milestone</url>
        </repository>

        <repository>
            <id>salespointframework</id>
            <url>https://www.st.inf.tu-dresden.de/SalesPoint/repository</url>
        </repository>

    </repositories>

    <pluginRepositories>

        <pluginRepository>
            <id>spring-libs-milestone</id>
            <url>https://repo.spring.io/libs-milestone</url>
        </pluginRepository>

    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.warmuuh</groupId>
                <artifactId>libsass-maven-plugin</artifactId>
                <version>0.2.10-libsass_3.5.3</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputPath>${basedir}/src/main/resources/styles</inputPath>
                    <outputPath>${basedir}/src/main/resources/compiled/css</outputPath>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
