@import "../main";
@import "../fragments/navigation-index";
@import "../fragments/register";
@import "../components/button";

html, body {
    width: 100%;
    height: 100%;
}

body {
    display: grid;
    grid-template-rows: 6rem 1fr 6rem;
    grid-template-columns: 16rem 16rem 1fr 16rem;
    background-color: $primary-color;
    color: $primary-color-text;
}

.filler {
    grid-column: 1 / 3;
    grid-row: 2;
    background-color: $primary-color;
}

main {
    grid-column: 2 / 4;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .container, .fragment-register {
        background-color: $primary-variant-color;
        box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.75);
    }

    .fragment-register {
        max-width: 32rem;
    }
}

.social-media {
    grid-column: 1;
    grid-row: 3;
    background-color: $primary-color;
    display: flex;
    align-items: center;
    padding: 0 $margin;

    a {
        &:not(:last-child) {
            margin-right: 1rem;
        }

        img {
            height: 2rem;
        }
    }
}

.background {
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    background-image: url("/assets/photo.jpg");
    background-size: cover;
    background-position: top left;
    z-index: -1;
}

// Pages

.page-hours main, .page-contracts main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .container {
        position: relative;
        padding: 3rem 2rem 2rem;
        border-radius: 0.125rem;

        h2 {
            position: absolute;
            top: -1rem;
        }

        .hours {
            display: grid;
            width: auto;
            grid-template-columns: min-content repeat(7, 1fr);
            grid-template-rows: min-content min-content min-content;
            grid-auto-flow: column;
            grid-gap: 2rem;

            background-color: $primary-variant-color;

            .hours-header {
                font-family: "Poppins", sans-serif;
                font-weight: 600;
                text-align: right;
            }

            .hours-weekday {
                font-family: "Poppins", sans-serif;
                font-weight: 600;
                text-align: center;
            }

            .hours-cell {
                font-family: "Poppins", sans-serif;
                font-weight: 800;
                font-size: 1.5rem;
                font-style: italic;
                text-align: center;
            }
        }

        .contracts {
            display: flex;
            align-items: flex-end;
            min-width: 16rem;

            .contract {
                flex: 1;
                border: 2px solid rgba(#ffffff, 0.2);
                padding: 2rem 3rem;
                max-width: 24rem;

                &:not(:last-child) {
                    margin-right: 2rem;
                }

                > *:not(:last-child) {
                    margin-bottom: 2rem;
                }

                .contract_title {
                    text-align: center;
                }

                .contract_fee {
                    text-align: center;
                    font-weight: 700;
                }
            }
        }
    }
}