# Uncomment these two lines of configuration to
# enable persistent storage in db/fitnessstudio.
################################################
#spring.datasource.url=jdbc:h2:./db/fitnessstudio
#spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=false
spring.resources.static-locations=classpath:/static/, classpath:/public/, classpath:/compiled/
salespoint.authentication.login-via-email=true