# Name of the Studio
fitnessstudio.name=Thiccness Studio

# Promotion Bounty
fitnessstudio.bounty=10.0

# Times
fitnessstudio.starts[0]=10\:00
fitnessstudio.ends[0]=18\:00
fitnessstudio.starts[1]=10\:00
fitnessstudio.ends[1]=18\:00
fitnessstudio.starts[2]=10\:00
fitnessstudio.ends[2]=18\:00
fitnessstudio.starts[3]=10\:00
fitnessstudio.ends[3]=18\:00
fitnessstudio.starts[4]=10\:00
fitnessstudio.ends[4]=18\:00
fitnessstudio.starts[5]=10\:00
fitnessstudio.ends[5]=18\:00
fitnessstudio.starts[6]=
fitnessstudio.ends[6]=
